* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 132px 0 0 323px;
}

.admin-container,
.add-admin-container {
  max-width: 98.7rem;
  border: 1px solid red;
  margin: 8rem 8rem 4rem 6rem;
  position: relative;
}

.admin-heading-primary {
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  color: #0267ff;
}

.admin-numbers {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #04ab33;
  padding-top: 20px;
  margin-bottom: 64px;
}

.add-admin-btn {
  width: 162px;
  height: 48px;
  background: #0267ff;
  border-radius: 4px;
  font-weight: 500;
  font-size: 20px;
  color: #ffffff;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 43px;
}
.admin-plus {
  font-size: 3rem;
  padding-right: 10px;
}

.admin-card-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px 12px;
  margin-bottom: 88px;
}
.admin-card {
  background: #fafcff;
  border: 1px solid #0252cc;
  border-radius: 8px;
  max-width: 321px;
  max-height: 212px;
  padding: 30px 34px 22px 32px;
  color: #333333;
}

.admin-card-info {
  display: flex;
  gap: 3rem;
  /* justify-content: space-between; */
}

.admin-img img {
  width: 67px;
  height: 67px;
  border-radius: 120px;
}

.admin-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  padding-bottom: 6px;
}

.admin-role {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-bottom: 18px;
}

.active-admin {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-right: 12px;
}
.admin-status {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  padding-bottom: 25px;
}
.admin-active {
  width: 10px;
  height: 10px;
  background: #04ab33;
  border-radius: 50%;
}

.admin-activities-holder {
  border: 1px solid #cce1ff;
}

.admin-message-btn {
  background: #cce1ff;
  width: 100%;
  padding: 16.5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 8px;
  gap: 8px;
  outline: none;
  border: none;
}

.admin-activities-headig {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  color: #4d4d4d;
  padding-bottom: 22px;
}

.admin-activities-header,
.admin-activities-data {
  display: grid;
  grid-template-columns: repeat(4, auto);
  /* justify-content: space-around; */
  align-items: center;
  color: #666666;
  padding-left: 36px;
  /* padding-right: 50px; */
}
.admin-activities-header {
  height: 50px;
  background: #e6f0ff;
  margin-bottom: 39.5px;
  font-weight: 600;
  font-size: 16px;
  /* padding-right: 60px; */
}
.admin-activities-data {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  padding-bottom: 55px;
}
